VITE_SUPABASE_URL=https://azuvsisijgkduhwfgfgp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueXFncmh6ZWZlYm52amJpZmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjE3MDcsImV4cCI6MjA2MDU5NzcwN30.2BdvjktlQE8nZMgJPZk_1bsSeEkl8JHYN71DLxIl2gw
